flyway.url=jdbc:mysql://localhost:3306/restful_api_training
flyway.user=root
flyway.password=pa55word
flyway.locations=filesystem:db/migrations
flyway.baselineOnMigrate=false
flyway.cleanDisabled=false

